version: 0.2
phases:
  pre_build:
      commands:
        - echo logginf into Amazon ECR...
        - aws --version
        - echo $AWS_DEFAULT_REGION
        #- $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
        - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 551450855787.dkr.ecr.ap-south-1.amazonaws.com
        - REPOSITORY_URI_node=551450855787.dkr.ecr.ap-south-1.amazonaws.com/node
        - REPOSITORY_URI_mongo=551450855787.dkr.ecr.ap-south-1.amazonaws.com/mongo
        - REPOSITORY_URI_node_nginx=551450855787.dkr.ecr.ap-south-1.amazonaws.com/node-nginx
        - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
        - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
      commands:
        - echo build started on 'date'
        - echo Building the Docker image for node
        - docker build -t $REPOSITORY_URI_node:latest ./backend/
        - docker tag $REPOSITORY_URI_node:latest $REPOSITORY_URI_node:$IMAGE_TAG  
        - echo Building the Docker image for node-nginx
        - docker build -t $REPOSITORY_URI_node_nginx:latest ./portfolio-doctor/
        - docker tag $REPOSITORY_URI_node_nginx:latest $REPOSITORY_URI_node_nginx:$IMAGE_TAG 
  post_build:
      commands:
        - echo Build completed on 'date' 
        - docker push $REPOSITORY_URI_node:latest
        - docker push  $REPOSITORY_URI_node:$IMAGE_TAG
        - docker push $REPOSITORY_URI_node_nginx:latest
        - docker push $REPOSITORY_URI_node_nginx:$IMAGE_TAG
        - printf '[{"name":"node-backend","imageUri":"%s"},{"name":"node-nginx-frontend","imageUri":"%s"}]' $REPOSITORY_URI_node:$IMAGE_TAG $REPOSITORY_URI_node_nginx:$IMAGE_TAG > imagedefinitions.json
        - cat imagedefinitions.json
artifacts:
      files: imagedefinitions.json